("C:\\Users\\'\\Documents\\simple-todo\\build\\simpleToDo\\PKG-00.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\'\\Documents\\simple-todo\\build\\simpleToDo\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('simpleToDo',
   "C:\\Users\\'\\Documents\\simple-todo\\simpleToDo.py",
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll",
   'BINARY'),
  ('python37.dll',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\python37.dll",
   'BINARY'),
  ('select',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd",
   'EXTENSION'),
  ('unicodedata',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd",
   'EXTENSION'),
  ('_bz2',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd",
   'EXTENSION'),
  ('_socket',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd",
   'EXTENSION'),
  ('_lzma',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd",
   'EXTENSION'),
  ('_hashlib',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd",
   'EXTENSION'),
  ('_ssl',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd",
   'EXTENSION'),
  ('pyexpat',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd",
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll",
   'BINARY'),
  ('libssl-1_1.dll',
   "c:\\users\\'\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll",
   'BINARY'),
  ('base_library.zip',
   "C:\\Users\\'\\Documents\\simple-todo\\build\\simpleToDo\\base_library.zip",
   'DATA'),
  ('simpleToDo.exe.manifest',
   "C:\\Users\\'\\Documents\\simple-todo\\build\\simpleToDo\\simpleToDo.exe.manifest",
   'BINARY'),
  ('pyi-windows-manifest-filename simpleToDo.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
